CLOUD_NAME=dkspeoiro
CLOUD_API_KEY=599832991121126
CLOUD_API_SECRET=HR9ObFvW2aJ-_5f5WA98DADC9Tw

ATLASDB_URL=mongodb+srv://Rashid-Khan:nTYLfmffgMGdvVR2@cluster0.fy3sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dkjhshdkjhjskjsa